# demo-app

./: .gitignore  Jenkinsfile  VK.Fx.DataFeed.sln  azure-pipelines.yml  docker-compose.deploy.yml  docker-compose.yml
helm/vk-fx-datafeed-chart/: Chart.yaml  dev.values.yaml  master.values.yaml  release.values.yaml  test.values.yaml  values.yaml
src/VK.Fx.DataFeed.ApiHost/: Dockerfile  Program.cs  Startup.cs  VK.Fx.DataFeed.ApiHost.csproj  appsettings.Development.json  appsettings.json  entrypoint.sh  secrets.yml  summon
src/VK.Fx.DataFeed.ApiHost/Properties/: launchSettings.json
src/VK.Fx.DataFeed.ApiHost/VK/Emar/Extensions/DependencyInjection/: FxDataFeedApiHostModule.cs
src/VK.Fx.DataFeed.ApiHost/VK/Worker/: PeriodicBackgroundWorker.cs
src/VK.Fx.DataFeed.Application/: Class1.cs  VK.Fx.DataFeed.Application.csproj
src/VK.Fx.DataFeed.Application.Contract/: FXIndexContract.cs  VK.Fx.DataFeed.Application.Contract.csproj
src/VK.Fx.DataFeed.Application.Contract/Fx/Exchange/Customer/: ICustomerService.cs
src/VK.Fx.DataFeed.Application.Contract/Fx/FxOnline/: IFxOnlineService.cs  IRabbitService.cs
src/VK.Fx.DataFeed.Application/VK/Emar/Extensions/DependencyInjection/: FxDataFeedApplicationModule.cs
src/VK.Fx.DataFeed.Application/VK/Emar/Fx/: AutoMapperRegistration.cs
src/VK.Fx.DataFeed.Application/VK/Emar/Fx/FxOnline/: FxOnlineService.cs  RabbitService.cs
src/VK.Fx.DataFeed.BoaProxy/: Class1.cs  VK.Fx.DataFeed.BoaProxy.csproj
src/VK.Fx.DataFeed.BoaProxy/VK/Emar/Extensions/DependencyInjection/: FxExchangeBoaProxyModule.cs
src/VK.Fx.DataFeed.BoaProxy/VK/Emar/Fx/Exchange/FxOnline/: FxOnlineBoaService.cs  IFxOnlineBoaService.cs
src/VK.Fx.DataFeed.BoaProxy/VK/Emar/Fx/Exchange/StockCustomer/: IStockCustomerBoaService.cs  StockCustomerBoaService.cs
src/VK.Fx.DataFeed.Domain/: Class1.cs
src/VK.Fx.DataFeed.Domain.Shared/: FXSymbolDto.cs  FXSymbolGroupDto.cs  VK.Fx.DataFeed.Domain.Shared.csproj
